ProjectionTimeline.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPMS___Projection_Management_System"
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" xmlns:VlcControlModded="clr-namespace:VlcControlModded" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown" x:Name="TimelineWindow" x:Class="MPMS___Projection_Management_System.ProjectionTimeline"
        mc:Ignorable="d"
        Title="ProjectionTimeline" Height="667" Width="1256" Closing="Window_Closing" Loaded="TimelineWindow_Loaded">
    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
           
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Slider x:Name="sldTimeline" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="777" Maximum="1000" ValueChanged="sldTimeline_ValueChanged" MouseUp="sldTimeline_MouseUp" DragLeave="sldTimeline_DragLeave" MouseDown="sldTimeline_MouseDown" ManipulationStarting="sldTimeline_ManipulationStarting" MouseEnter="sldTimeline_MouseEnter" IsMouseDirectlyOverChanged="sldTimeline_IsMouseDirectlyOverChanged" GotMouseCapture="sldTimeline_GotMouseCapture" Thumb.DragCompleted="sldTimeline_DragCompleted" Thumb.DragStarted="sldTimeline_DragStarted" IsMoveToPointEnabled="True" Height="23"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1248">
            <MenuItem/>
        </Menu>
        <GroupBox Header="Lista de Importação" HorizontalAlignment="Left" Height="273" Margin="10,29,0,0" VerticalAlignment="Top" Width="650">
            <Grid HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="648" Margin="0,0,-2,-4">
                <Button x:Name="btnAddFile" Content="Adicionar" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFile_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gpbControls" Header="Controles" HorizontalAlignment="Left" Height="273" Margin="665,29,0,0" VerticalAlignment="Top" Width="122">
            <Grid x:Name="grpGrid" HorizontalAlignment="Left" Height="254" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="112">
                <Button x:Name="btnSync" Content="Sync" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" Width="75" Click="btnSync_Click"/>
                <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
                <CheckBox x:Name="cbxIsVideoVisible" Content="Exibir Vídeo" HorizontalAlignment="Left" Margin="12,137,0,0" VerticalAlignment="Top" Width="90" Click="cbxIsVideoVisible_Click" IsChecked="True"/>
                <CheckBox x:Name="cbxIsProjectionVisible" Content="Projetar Vídeo" HorizontalAlignment="Left" Margin="12,157,0,0" VerticalAlignment="Top" Width="99" Click="cbxIsProjectionVisible_Click" IsChecked="True"/>
                <Slider x:Name="sldVolume" HorizontalAlignment="Left" Margin="8,196,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" ValueChanged="sldVolume_ValueChanged" Maximum="125" Value="100">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Label x:Name="lblVolume" Content="Volume: 100%" HorizontalAlignment="Left" Margin="15,218,0,0" VerticalAlignment="Top" Width="87"/>
                <Button x:Name="btnMute" Content="Mute" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Width="75" Click="btnMute_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="--:--:--" HorizontalAlignment="Left" Margin="1194,307,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Opçoes de Vídeo" HorizontalAlignment="Left" Height="296" Margin="792,330,0,0" VerticalAlignment="Top" Width="446">
            <Grid HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="428" Margin="0,0,-2,-2">
                <CheckBox x:Name="cbxInvertHorizontally" Content="Inverter Horizontalmente" HorizontalAlignment="Left" Margin="266,100,0,0" VerticalAlignment="Top" Click="cbxInvertHorizontally_Click"/>
                <CheckBox x:Name="cbxInvertVertically" Content="Inverter Verticalmente" HorizontalAlignment="Left" Margin="266,120,0,0" VerticalAlignment="Top" Click="cbxInvertVertically_Click"/>
                <CheckBox x:Name="cbxInvertOnlyProjection" Content="Inverter apenas Projeção" HorizontalAlignment="Left" Margin="266,80,0,0" VerticalAlignment="Top" Width="152" Click="cbxInvertOnlyProjection_Click" Height="21"/>
                <ComboBox x:Name="cbxAspectRatio" HorizontalAlignment="Left" Margin="348,53,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cbxAspectRatio_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="Original"/>
                    <ComboBoxItem Content="16:9"/>
                    <ComboBoxItem Content="4:3"/>
                </ComboBox>
                <Label Content="Aspect Ratio:" HorizontalAlignment="Left" Margin="266,52,0,0" VerticalAlignment="Top" Width="86"/>
                <ControlLib:NumericUpDown x:Name="nudBrightness" HorizontalAlignment="Left" Margin="81,36,0,0" VerticalAlignment="Top" Width="43" ValueChanged="NumericUpDown_ValueChanged" Height="55">
                    <ControlLib:NumericUpDown.DataContext>
                        <ControlLib:NumericUpDown MaxValue="400" Value="200"/>
                    </ControlLib:NumericUpDown.DataContext>
                </ControlLib:NumericUpDown>
                <Label Content="Brilho" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                <ControlLib:NumericUpDown x:Name="nudContrast" HorizontalAlignment="Left" Margin="81,103,0,0" VerticalAlignment="Top" Width="43" ValueChanged="nudContrast_ValueChanged">
                    <ControlLib:NumericUpDown.DataContext>
                        <ControlLib:NumericUpDown MaxValue="400" Value="200"/>
                    </ControlLib:NumericUpDown.DataContext>
                </ControlLib:NumericUpDown>
                <ControlLib:NumericUpDown x:Name="nudSaturation" HorizontalAlignment="Left" Margin="81,126,0,0" VerticalAlignment="Top" Width="43" ValueChanged="nudSaturation_ValueChanged"/>
                <ControlLib:NumericUpDown x:Name="nudGama" HorizontalAlignment="Left" Margin="81,149,0,0" VerticalAlignment="Top" Width="43" ValueChanged="nudGama_ValueChanged"/>
                <Label Content="Contraste" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                <Label Content="Saturação" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                <Label Content="Gama" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
                <Label Content="HUE" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
                <ControlLib:NumericUpDown x:Name="nudHUD" HorizontalAlignment="Left" Margin="81,172,0,0" VerticalAlignment="Top" Width="43" ValueChanged="nudHUD_ValueChanged"/>
            </Grid>
        </GroupBox>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="264" Margin="792,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>
        <Wpf:VlcControl x:Name="timeline" HorizontalAlignment="Left" Height="264" Margin="792,38,0,0" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5">
            <Wpf:VlcControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Wpf:VlcControl.RenderTransform>
        </Wpf:VlcControl>
        <Wpf:VlcControl x:Name="vctAux" HorizontalAlignment="Left" Height="41" Margin="586,58,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Wpf:VlcControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Wpf:VlcControl.RenderTransform>
        </Wpf:VlcControl>
        <ListBox x:Name="lsbTestList" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="777" Margin="10,335,0,0"/>
        <ListView x:Name="lsvTestList" HorizontalAlignment="Left" Height="163" Margin="10,463,0,0" VerticalAlignment="Top" Width="777">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

