Projection.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPMS___Projection_Management_System"
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="ProjectionWindow" x:Class="MPMS___Projection_Management_System.Projection"
        mc:Ignorable="d"
        Title="" Height="712.778" Width="1197.556" Closing="ProjectionWindow_Closing" Visibility="Visible" WindowStyle="None" WindowState="Minimized" ShowInTaskbar="False"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Wpf:VlcControl x:Name="projection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-2,1" Loaded="projection_Loaded" RenderTransformOrigin="0.5,0.5" Background="Black">
        <Wpf:VlcControl.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Wpf:VlcControl.RenderTransform>
    </Wpf:VlcControl>
</Window>
