ProjectionTimelineMetro.xaml

<Controls:MetroWindow x:Class="MPMS___Projection_Management_System.ProjectionTimelineMetro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
                      xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" xmlns:VlcControlModded="clr-namespace:VlcControlModded" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="TimelineWindow"
                      Title="Projection Timeline"
                      Width="1256"
                      Height="667"

                      Style="{DynamicResource VSWindowStyleKey}"
 
                      WindowStartupLocation="CenterScreen" Loaded="TimelineWindow_Loaded" Closing="Window_Closing" NonActiveBorderBrush="#FF164361" NonActiveWindowTitleBrush="#FF2D2D30" Background="#FF2D2D30">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Controls:MetroWindow.DataContext>
        <Controls:MetroWindow/>
    </Controls:MetroWindow.DataContext>



    <Grid>

        <Menu Margin="2 0 0 0"
              DockPanel.Dock="Top"
              SnapsToDevicePixels="True">
            <MenuItem Header="ROCKETS">
                <MenuItem Header="Rocket slot 1">
                    <MenuItem Header="Fire slot" />
                    <Separator />
                    <MenuItem Header="Relaod slot" />
                    <MenuItem Header="Report damage to control room" />
                </MenuItem>
                <MenuItem Header="Rocket slot 2">
                    <MenuItem Header="damaged .. being repaired" IsEnabled="False" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="NAVIGATION">
                <MenuItem Header="Left engine">
                    <MenuItem Header="Full speed ahead" />
                    <MenuItem Header="2/3 speed" />
                    <MenuItem Header="1/3 speed" />
                    <MenuItem Header="Stop engine" />
                </MenuItem>
                <MenuItem Header="Right engine">
                    <MenuItem Header="Full speed ahead" />
                    <MenuItem Header="2/3 speed" />
                    <MenuItem Header="1/3 speed" />
                    <MenuItem Header="Stop engine" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Slider Style="{DynamicResource FlatSlider}" x:Name="sldTimeline" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="777" Maximum="1000" ValueChanged="sldTimeline_ValueChanged" MouseUp="sldTimeline_MouseUp" DragLeave="sldTimeline_DragLeave" MouseDown="sldTimeline_MouseDown" ManipulationStarting="sldTimeline_ManipulationStarting" MouseEnter="sldTimeline_MouseEnter" IsMouseDirectlyOverChanged="sldTimeline_IsMouseDirectlyOverChanged" GotMouseCapture="sldTimeline_GotMouseCapture" Thumb.DragCompleted="sldTimeline_DragCompleted" Thumb.DragStarted="sldTimeline_DragStarted" IsMoveToPointEnabled="True" Height="14" Foreground="#FF007ACC"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1248">
            <MenuItem/>
        </Menu>
        <GroupBox Header="Lista de Importação" HorizontalAlignment="Left" Height="273" Margin="10,29,0,0" VerticalAlignment="Top" Width="650" BorderBrush="#FF007ACC" OpacityMask="#FF007ACC" Background="#FF007ACC">
            <Grid HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="648" Margin="0,0,-2,-4">
                <Button x:Name="btnAddFile" Content="Adicionar" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFile_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gpbControls" Header="Controles" HorizontalAlignment="Left" Height="273" Margin="665,29,0,0" VerticalAlignment="Top" Width="122" BorderBrush="#FF007ACC" Background="#FF007ACC">
            <Grid x:Name="grpGrid" HorizontalAlignment="Left" Height="254" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="112">
                <Button x:Name="btnSync" Content="Sync" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" Width="75" Click="btnSync_Click"/>
                <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
                <CheckBox x:Name="cbxIsVideoVisible" Content="Exibir Vídeo" HorizontalAlignment="Left" Margin="12,137,0,0" VerticalAlignment="Top" Width="90" Click="cbxIsVideoVisible_Click" IsChecked="True"/>
                <CheckBox x:Name="cbxIsProjectionVisible" Content="Projetar Vídeo" HorizontalAlignment="Left" Margin="12,157,0,0" VerticalAlignment="Top" Width="99" Click="cbxIsProjectionVisible_Click" IsChecked="True"/>
                <Slider Style="{DynamicResource FlatSlider}" x:Name="sldVolume" HorizontalAlignment="Left" Margin="8,196,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" ValueChanged="sldVolume_ValueChanged" Maximum="125" Value="100" Foreground="#FF007ACC">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Label x:Name="lblVolume" Content="Volume: 100%" HorizontalAlignment="Left" Margin="15,211,0,0" VerticalAlignment="Top" Width="87"/>
                <Button x:Name="btnMute" Content="Mute" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Width="75" Click="btnMute_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="--:--:--" HorizontalAlignment="Left" Margin="1182,302,0,0" VerticalAlignment="Top" Foreground="#FF007AE0" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="16"/>
        <GroupBox Header="Opçoes de Vídeo" HorizontalAlignment="Left" Height="296" Margin="792,330,0,0" VerticalAlignment="Top" Width="446" BorderBrush="#FF007ACC">
            <Grid HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="428" Margin="0,0,-2,-2">
                <Controls:NumericUpDown x:Name="nudBrightness" HorizontalAlignment="Right" Margin="0,75,252,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF007ACC" Height="3" ValueChanged="NumericUpDown_ValueChanged">
                    <Controls:NumericUpDown.DataContext>
                        <Controls:NumericUpDown Maximum="400" Minimum="0" Value="200"/>
                    </Controls:NumericUpDown.DataContext>
                </Controls:NumericUpDown>
                <CheckBox x:Name="cbxInvertHorizontally" Content="Inverter Horizontalmente" HorizontalAlignment="Left" Margin="266,104,0,0" VerticalAlignment="Top" Click="cbxInvertHorizontally_Click" Width="162"/>
                <CheckBox x:Name="cbxInvertVertically" Content="Inverter Verticalmente" HorizontalAlignment="Left" Margin="266,126,0,0" VerticalAlignment="Top" Click="cbxInvertVertically_Click" Width="162"/>
                <CheckBox x:Name="cbxInvertOnlyProjection" Content="Inverter apenas Projeção" HorizontalAlignment="Left" Margin="266,80,0,0" VerticalAlignment="Top" Width="162" Click="cbxInvertOnlyProjection_Click" Height="21"/>
                <ComboBox x:Name="cbxAspectRatio" HorizontalAlignment="Left" Margin="343,53,0,0" VerticalAlignment="Top" Width="85" SelectionChanged="cbxAspectRatio_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="Original"/>
                    <ComboBoxItem Content="16:9"/>
                    <ComboBoxItem Content="4:3"/>
                </ComboBox>
                <Label Content="Aspect Ratio:" HorizontalAlignment="Left" Margin="264,52,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="Brilho" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Contraste" HorizontalAlignment="Left" Margin="14,104,0,0" VerticalAlignment="Top"/>
                <Label Content="Saturação" HorizontalAlignment="Left" Margin="14,133,0,0" VerticalAlignment="Top"/>
                <Label Content="Gama" HorizontalAlignment="Left" Margin="14,162,0,0" VerticalAlignment="Top"/>
                <Label Content="HUE" HorizontalAlignment="Left" Margin="14,192,0,0" VerticalAlignment="Top"/>
                <Controls:NumericUpDown x:Name="nudContrast" HorizontalAlignment="Right" Margin="0,104,252,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF007ACC" Height="3" ValueChanged="nudContrast_ValueChanged">
                    <Controls:NumericUpDown.DataContext>
                        <Controls:NumericUpDown Maximum="400" Minimum="0" Value="200"/>
                    </Controls:NumericUpDown.DataContext>
                </Controls:NumericUpDown>
                <Controls:NumericUpDown x:Name="nudSaturation" HorizontalAlignment="Right" Margin="0,133,252,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF007ACC" Height="3" ValueChanged="nudSaturation_ValueChanged">
                    <Controls:NumericUpDown.DataContext>
                        <Controls:NumericUpDown Maximum="400" Minimum="0" Value="200"/>
                    </Controls:NumericUpDown.DataContext>
                </Controls:NumericUpDown>
                <Controls:NumericUpDown x:Name="nudGamma" HorizontalAlignment="Right" Margin="0,162,252,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF007ACC" Height="3" ValueChanged="nudGamma_ValueChanged">
                    <Controls:NumericUpDown.DataContext>
                        <Controls:NumericUpDown Maximum="400" Minimum="0" Value="200"/>
                    </Controls:NumericUpDown.DataContext>
                </Controls:NumericUpDown>
                <Controls:NumericUpDown x:Name="nudHUE" HorizontalAlignment="Right" Margin="0,192,252,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF007ACC" Height="3" ValueChanged="nudHUE_ValueChanged">
                    <Controls:NumericUpDown.DataContext>
                        <Controls:NumericUpDown Maximum="400" Minimum="0" Value="200"/>
                    </Controls:NumericUpDown.DataContext>
                </Controls:NumericUpDown>
            </Grid>
        </GroupBox>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="264" Margin="792,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>
        <Wpf:VlcControl x:Name="timeline" HorizontalAlignment="Left" Height="264" Margin="792,38,0,0" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5">
            <Wpf:VlcControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Wpf:VlcControl.RenderTransform>
        </Wpf:VlcControl>
        <Wpf:VlcControl x:Name="vctAux" HorizontalAlignment="Left" Height="41" Margin="586,58,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Wpf:VlcControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Wpf:VlcControl.RenderTransform>
        </Wpf:VlcControl>
        <ListBox x:Name="lsbTestList" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="777" Margin="10,335,0,0"/>
        <ListView x:Name="lsvTestList" HorizontalAlignment="Left" Height="163" Margin="10,463,0,0" VerticalAlignment="Top" Width="777">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>








</Controls:MetroWindow>